
#prod
server.port = 8103
server.servlet.context-path=/academyback
#dev
#server.port = 8104

#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#dev
spring.datasource.url=jdbc:log4jdbc:mariadb://121.133.147.152:4001/academysteve
spring.datasource.username=dev
spring.datasource.password=dev123#
#prod
#spring.datasource.url=jdbc:log4jdbc:mariadb://121.138.197.8:3306/academysteve
#spring.datasource.username=academysteve2021
#spring.datasource.password=20211234!!

#mybatis
#mybatis.type-aliases-package=com.example.demo.dao
#mybatis.mapper-locations=mybatis/mapper/**/*.xml

#devtools
#spring.devtools.livereload.enabled=true

## mail default settings
spring.mail.default-encoding=UTF-8
## mail custom settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=steveleejava@steveleejava.com
#spring.mail.password=1q2w3e4rzZ!!@@##$$
spring.mail.password=hxwdmwwpwlbyuplc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.url=http://121.133.147.152:4001/academyback/sendAuthMail

spring.jpa.properties.hibernate.format_sql=false